# Project code triển khai giải thuật GACS
- Bộ dataset sử dụng: g_100.txt, g_200.txt, g_250.txt, g_300.txt
- Base station: 500 500
# Hướng dẫn chạy project
- B1: python -m venv venv
- B2: ./venv/Scripts/activate
- B3: pip install -r requirements.txt
- B4: python GACs.py